<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Shingo Tomishima</title>
  <style>
      body, html {
        margin: 0;
        font-family: sans-serif;
        background-color: lightblue;
    }

    .content {
        margin: 0 auto;
        width: 400px;
    }

    table, td, th {
        border: 1px solid #aaa;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th {
        height: 30px;
    }

    td {
        text-align: center;
        padding: 5px;
    }

    .form {
        margin-top: 20px;
    }

    #content {
        width: 70%;
    }

    hr {
        opacity: 1 !important;
     }

    @media all and (orientation: landscape) and (min-width: 951px){
        .card-content{
            padding-top: 15%;
            padding-left: 55%;
            color: white;
        }
        .card-background{
            min-height: 100vh;
            background-image: url('/static/css/static/img/portrait.jpg');
            background-repeat: no-repeat;
            background-size: 100% !important;
        }
        .card-background-blur{
            min-height: 100vh;
            background-image: url('/static/css/static/img/portrait_blur.jpg');
            background-repeat: no-repeat;
            background-size: 100% !important;
            filter: blur(2px);
        }
    }
    @media all and (orientation: landscape) and (max-width: 950px){
        .card-content{
            padding-top: 5%;
            padding-left: 45%;
            text-align: center;
            color: white;
        }
        .card-background{
            min-height: 100vh;
            background-image: url('/static/css/static/img/portrait.jpg');
            background-repeat: no-repeat;
            background-size: 100% !important;
        }
        .card-background-blur{
            min-height: 100vh;
            background-image: url('/static/css/static/img/portrait_blur.jpg');
            background-repeat: no-repeat;
            background-size: 100% !important;
            filter: blur(2px);
        }
    }
    @media all and (orientation: portrait) {
        .card-content{
            padding-top: 90%;
            text-align: center;
            color:white;
        }
        .card-background{
            min-height: 100vh;
            background-image: url('/static/css/static/img/portrait3.jpg');
            background-repeat: no-repeat;
            background-size: 100% !important;
        }
        .card-background-blur{
            min-height: 100vh;
            background-image: url('/static/css/static/img/portrait3_blur.jpg');
            background-repeat: no-repeat;
            background-size: 100% !important;
            filter: blur(2px);
        }
        .card{
            background-color: #767676 !important;
            min-height: 40vh;
        }
    }
  
  </style>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="static/css/normalize.css">
  <link rel="stylesheet" href="static/css/main.css">

  <meta name="theme-color" content="#fafafa">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  <!-- Add your site or application content here -->
  <script src="static/css/static/js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="static/css/static/js/plugins.js"></script>
  <script src="static/css/static/js/main.js"></script>

  <div class="">
      <div class="card-background-blur">
          <div class="card-background">
            <div class="card-content">
              <div class="card" style="border: white; background-color: transparent; font-size: large; padding:5%">
                <div class="card-body">
                  <p class="card-text" style="font-size: xxx-large;">Hello! I'm Shingo. </p>
                  <p>BI Analyst | Software Engineer</p>
                    <hr>
                    "He will go out of his way to help others around him." - C.H., manager at Facebook<br><br>
                    Love everything in-between tech recruiting, data analytics, and coding.<br>
                    Crafting highly engaging dashboards and tools, including a productivity tool that saved US$250K+.<br>
                    Career coach. Mentor.
                    <hr>
                  <a href="https://www.linkedin.com/in/shingotomiy/"><img alt="linkedin" src="static/css/static/img/linkedin_icon.png" style="width:46px;height:46px;margin-right: 16px;margin-left: 16px;"></a>
                  <a href="static/css/static/Shingo%20Tomishima.docx" download><img alt="cv" src="static/css/static/img/cv_icon.png" style="width:36px;height:36px;margin-right: 16px;margin-left: 16px;"></a>
                  <a href="https://github.com/shingotomiy/"><img alt="github" src="static/css/static/img/github_icon.png" style="width:36px;height:36px;margin-right: 16px;margin-left: 16px;"></a>
                  <a href="mailto:shingo.tomiy@gmail.com"><img alt="shingo.tomiy@gmail.com" src="static/css/static/img/mail_icon.png" style="width:42px;height:42px;margin-right: 16px;margin-left: 16px;"></a>

                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
  <script>
      document.addEventListener("DOMContentLoaded", function() {
          document.getElementsByClassName("card-background-blur")[0].style.filter = 'none';
      });
  </script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-204922993-1', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
